 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Inter;
 }
 

 .container {
     width: 100%;
     height: auto;
     padding: 50px 0;
     background-color: #262626;
     background-color: blue;
     position: relative;
     color: white;
 }

 .doc {
     position: absolute;
     left: 0;
     top: 0;
     width: 50%;
     height: 50%;

 }

 nav {
     width: 80%;
     height: 75px;
     margin: auto;
     background-color: #1C1C1C;
     border-radius: 100px;
     display: flex;
     padding: 0 20px;
     align-items: center;
     justify-content: space-between;
 }

 nav ul {
     display: flex;
     list-style: none;
     gap: 20px;
 }

 nav ul a {
     text-decoration: none;
     color: white;
     padding: 10px 20px;

 }

 li :hover {
     background-color: #262626;
     border-radius: 20px;

 }

 .btn1 {
     padding: 10px 20px;
     border-radius: 100px;
     background-color: rgba(0, 0, 0, 0.111);
     color: white;
     border: none;
 }

 .btn2 {
     padding: 10px 20px;
     border-radius: 100px;
     background-color: #CAFF33;
     color: black;
     border: none;
     cursor: pointer;
 }

 .btn2:hover {
     background-color: #c9ff33c4;
 }

 .block1 {
     width: 80%;
     height: 650px;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 50px;
     padding: 60px 0;
 }

 .text1 {
     width: 48%;
     height: 100%;
     color: white;
     display: flex;
     flex-direction: column;
     gap: 30px;
 }

 .text1 img {
     width: 50%;

 }

 .text1 h1 {
     font-size: 42px;
 }

 span {
     color: #CAFF33;
 }

 .foto1 {
     width: 48%;
     height: 100%;
     
     position: relative;
 }

 .card1 {
     width: 70%;
     height: 100%;
     border: 1px solid #c9ff33bf;
     border-radius: 8px;
     padding: 10px;
     color: white;
    background-color: #1A1A1A;
    z-index: 100;
    position: relative;
 }

 .box1 {
     transform: translateY(-40px);
     display: flex;
     flex-direction: column;
     gap: 10px;
     
    
 }

 .img2 {
     width: 95%;
 }

 .card1 h4 {
     margin: 10px 0;
 }

 .img1 {
     transform: translateY(-30px) translateX(-50px);
     width: 40%;
 }

 .btn3 {
     width: 100%;
     height: 40px;
     margin: auto;
     background-color: #22251B;
     color: #CAFF33;
     border: none;
     border-radius: 24px;
     cursor: pointer;
 }
 .btn3:hover{
    background-color: #22251b5d;
    border: 1px solid;
 }
 .arrow{
    width: 65%;
    height: 65%;
    position: absolute;
    right:0;
 }
 .support{
    width: 250px;
    transform: translateX(800px) translateY(10px);
   
 }
 .block2{
    width: 80%;
    height: 550px;
    margin: auto;
    margin-top:100px;
 }
 .text2{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
 }
 .box2{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 17px;

 }
 .box22{
    width: 40%;
    height: auto;
    display: flex;
    
    justify-content:end;
    align-items: end;

 }
 .foto2{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .card2{
    width: 32%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
 }
 .card2 p{
    font-size: 14px;
    color: #B3B3B3;
 }
 .card2 img{
    width: 20%;
 }
 .block3{
    width: 80%;
    height: auto;
    margin: auto;
 }
 .text3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
 }
 .foto3{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
 }
 .box3{
    width: 45%;
    height:auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
 }
 .box33{
    width: 55%;
    height: auto;
 }
 .card3{
    width: 48%;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.323);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 0 20px;

 }
 .card3 img{
    width: 40%;
 }
 .for{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
 }
 .procent{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    text-align: start;
    margin-bottom: 30px;
    flex-wrap: wrap;

 }
 .procent-card{
    width: 28%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .procent-card h1{
    font-size: 84px;
 }
 .block4{
    width: 80%;
    height: auto;
     margin: auto;
     margin-top: 70px;
     padding: 50px 0;
 }
 .text4{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
 }
 .foto4{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
 }
 .box4{
    width: 220px;
    height: 50%;
    background-color: #1C1C1C;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
 }
 .box44{
    width: 80%;
    height: 98%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
 }
 .card4{
    width: 49%;
    height: 49%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    background-color: #1C1C1C;
 }
 .card4-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .block5{
    width: 80%;
    height: auto;
    margin: auto;
    padding: 20px 0;
 }
 .text5{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
 }
 .foto5{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap:  20px;
    justify-content: space-between;

 }
 .card5{
    width: 49%;
    height: 49%;
    border: 1px solid rgba(128, 128, 128, 0.197)  ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 10px;
    

 }
 .line-1{
    width: 95%;
    height: 1px;
    margin: auto;
    border: 1px solid rgba(128, 128, 128, 0.197);
 }
 .block6{
    width: 80%;
    height: auto;
    margin: auto;
    padding: 40px;
    margin-top: 50px;
    border-radius: 24px;
    position: relative;
    background-color: #1C1C1C;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .block6 img{
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    height: 100%;
    
 }
 .text6{
    width: 75%;
 }
footer{
    width: 80%;
    height: auto;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}
.footer-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.ul2{
    display: flex;
    gap: 20px;
    list-style: none;
}
.ul2 a{
    text-decoration: none;
    color: white;
}
.footer-body{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-body h5{
    display: flex;
    gap: 5px;
    align-items: center;
}
.footer-finish{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    background-color: #1A1A1A;
    padding:  5px 20px;
}
.footer-finish img{
    width: 120px;
}
.finish{
    display: flex;
    gap: 10px;
}










 @media screen and (max-width:480px) {
     .doc {
         width: 100%;
     }

     nav {
         margin: auto;
         padding: 0 5px;
         width: 90%;

     }

     nav ul {
         display: none;
     }

     .block1 {
         height: auto;
         width: 90%;
         gap: 50px;
         padding: 0;
     }

     .text1 {
         width: 100%;
         align-items: center;
         text-align: center;
     }

     .foto1 {
         width: 100%;
     }
     .support{
        transform: translateX(60px) translateY(-20px) ;
     }
     .card1{
        width: 80%;
        margin:30px 10%;
        
     }
     .block2{
        margin-top: 20px;
        height: auto;
        width: 90%;
     }
     .text2{
        gap: 20px;
     }
     .box2{
        width: 100%;
        text-align: center;
     }
     .box22{
        width: 100%;
        justify-content: center;
     }
     .card2{
        width: 100%;
     }
     .block3{
        width: 90%;
     }
     .text3{
        text-align: center;
     }
     .box3{
        width: 100%;
     }
     .box33{
        width: 100%;
     }
     .card3 h4{
        font-size: 14px;
        padding: 0;
        height: auto;
       
     }
     .procent-card{
        width: 100%;
        text-align: center;
     }
     .procent-card h1{
        font-size: 34px;
     }
     .asd{
        margin-left: 80px;
        
     }
     .block4{
        padding: 0;
        width: 90%;
     }
     .text4{
        text-align: center;
        margin-bottom: 10px;
     }
     .text4 p{
        font-size: 12px;
     }
     .foto4{
        flex-wrap: wrap;
     }
     .box4{
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        margin: 0;
        gap: 0;flex-direction: row;
        justify-content: center;
     }
     .box44{
        width: 100%;
     }
     .card4{width: 100%;}
     .block5{
        width: 90%;
     }

     .text5{
        text-align: center;
        padding: 20px 0;
     }
     .card5{
        width: 100%;
     }
     .block6{
        text-align: center;
        gap: 20px;
        justify-content: center;
        width: 90%;
     }
     .text6{
        width: 100%;
     }
     footer{
        width: 90%;
     }
     
     .footer-body{
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
     }
     .footer-body h5{
        font-size: 13px;
     }
     .footer-finish{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        border-radius: 16px;
     }

    }
     



 


 @media (min-width:480px) and (max-width:1024px) {
     .doc {
         width: 100%;
     }

     nav {
         margin: auto;
         padding: 0 5px;
         width: 90%;

     }

     nav ul {
         display: none;
     }

     .block1 {
         height: auto;
         gap: 50px;
        padding: 0;
        width: 85%;
     }

     .text1 {
         width: 100%;
         align-items: center;
         text-align: center;
     }

     .foto1 {
         width: 100%;
     }
     .support{
        transform: translateX(60px) translateY(-20px) ;
     }
     .card1{
        width: 80%;
        margin:30px 10%;
        
     }
     .block2{
        margin-top: 20px;
        height: auto;
        width: 85%;
     }
     .text2{
        gap: 20px;
     }
     .box2{
        width: 100%;
        text-align: center;
     }
     .box22{
        width: 100%;
        justify-content: center;
     }
     .card2{
        width: 100%;
     }
     .block3{
        width: 85%;
     }
     .text3{
        text-align: center;
     }
     .box3{
        width: 100%;
     }
     .box33{
        width: 100%;
     }
     .card3 h4{
        font-size: 14px;
        padding: 0;
        height: auto;
       
     }
     .procent-card{
        width: 100%;
        text-align: center;
     }
     .procent-card h1{
        font-size: 34px;
     }
     .asd{
        margin-left: 80px;
        
     }
     .block4{
        padding: 0;
        width: 85%;
     }
     .text4{
        text-align: center;
        margin-bottom: 10px;
     }
     .text4 p{
        font-size: 12px;
     }
     .foto4{
        flex-wrap: wrap;
     }
     .box4{
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        margin: 0;
        gap: 0;flex-direction: row;
        justify-content: center;
     }
     .box44{
        width: 100%;
     }
     .card4{width: 100%;}
     .block5{
        width: 85%;
     }
     .text5{
        text-align: center;
        padding: 20px 0;
     }
     .card5{
        width: 100%;
     }
     .block6{
        text-align: center;
        gap: 20px;
        justify-content: center;
        width: 85%;
     }
     .text6{
        width: 100%;
     }
     footer{
        width: 85%;
     }
     
     .footer-body{
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
     }
     .footer-body h5{
        font-size: 13px;
     }
     .footer-finish{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        border-radius: 16px;
     }



 }